[General]
cacheConfig = false

[js]
baseUrl = http://voila.local
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js/




[jquery-combined.js]
files[] = jquery.js
files[] = jquery-ui.js


; Create the CSS extension
[css]
baseUrl = http://voila.local
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css/

; [all.css]
; files[] = cake.css
; filters[] = cssmin